# KinoLotteryApp

./: KinoLotteryApp.sln
KinoLotteryData/: KinoLotteryData.csproj
KinoLotteryData/Data/: KinoLotteryContext.cs
KinoLotteryData/Migrations/: 20221108113324_initMig.Designer.cs  20221108113324_initMig.cs  20221113093151_ticketChanges.Designer.cs  20221113093151_ticketChanges.cs  20230131105020_remaininglotteriesAdded.Designer.cs  20230131105020_remaininglotteriesAdded.cs  20230202110743_requiredLotteryNums.Designer.cs  20230202110743_requiredLotteryNums.cs  20230208093558_HasBeenShownToUIAddedToLottery.Designer.cs  20230208093558_HasBeenShownToUIAddedToLottery.cs  20230314075318_showntoUICollumnDrop.Designer.cs  20230314075318_showntoUICollumnDrop.cs  20230612092602_allOverAgain.Designer.cs  20230612092602_allOverAgain.cs  20230615135407_NumbersMatched_MoneyWonColumnsAdded.Designer.cs  20230615135407_NumbersMatched_MoneyWonColumnsAdded.cs  20230616105619_TicketDateTimeCreatedAdded.Designer.cs  20230616105619_TicketDateTimeCreatedAdded.cs  20230617155044_lotteryMoneyVarsToDecimal.Designer.cs  20230617155044_lotteryMoneyVarsToDecimal.cs  20230620080213_apiUriTableAdded.Designer.cs  20230620080213_apiUriTableAdded.cs  (+1 more)
KinoLotteryWeb/: KinoLotteryWeb.csproj  Program.cs  Startup.cs  appsettings.json
KinoLotteryWeb/Controllers/: AccountController.cs  LotteryController.cs  MyTicketsController.cs  TicketController.cs
KinoLotteryWeb/Properties/: launchSettings.json
KinoLotteryWeb/Services/: LotteryHub.cs  LotteryService.cs  SendLotteryToFrontService.cs
KinoLotteryWeb/wwwroot/: ChooseNumbers.html  Login.html  Lottery.html  MyTickets.html  Register.html  navBar.html
KinoLotteryWeb/wwwroot/GenericCss/: GenericCss.css
KinoLotteryWeb/wwwroot/KinoInJQuery/: ChooseNumbers.html  Login.html  Lottery.html  Register.html  navBar.html
KinoLotteryWeb/wwwroot/KinoInJQuery/GenericCss/: GenericCss.css
KinoLotteryWeb/wwwroot/Scripts/: JSActions.js
LotteryService/: Program.cs  TimedHostedService.cs
(+16 files in other folders)
