<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\ChooseNumbers.html" />
    <None Include="wwwroot\Images\kindpng_1114679.png" />
    <None Include="wwwroot\Lottery.html" />
    <None Include="wwwroot\navBar.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jquery.cookie" Version="1.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.31" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.30">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KinoLotteryData\KinoLotteryData.csproj" />
  </ItemGroup>


</Project>
